<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="fr.irisa.cairn.model.datapath.sequencerDSL.presentation.SequencerDSLModelWizardID"
            name="%_UI_SequencerDSLModelWizard_label"
            class="fr.irisa.cairn.model.datapath.sequencerDSL.presentation.SequencerDSLModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/SequencerDSLModelFile.gif">
         <description>%_UI_SequencerDSLModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="fr.irisa.cairn.model.datapath.sequencerDSL.presentation.SequencerDSLEditorID"
            name="%_UI_SequencerDSLEditor_label"
            icon="icons/SeqDSL.jpg"
            extensions="sequencerdsl"
            class="fr.irisa.cairn.model.datapath.sequencerDSL.presentation.SequencerDSLEditor"
            contributorClass="fr.irisa.cairn.model.datapath.sequencerDSL.presentation.SequencerDSLActionBarContributor">
      </editor>
   </extension>

</plugin>
