<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="fsm"
    nsURI="http://www.irisa.fr/cairn/datapath/fsm" nsPrefix="fr.irisa.cairn.model.fsm">
  <eClassifiers xsi:type="ecore:EClass" name="FSM" eSuperTypes="datapath.ecore#//ActivableBlock datapath.ecore#//FlagBearerBlock datapath.ecore#//MealySequentialBlock">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="validName uniqueStateLabel uniqueFlagName uniqueCommandName uniqueTransitionLabel&#xD;&#xA;"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/ocl/examples/OCL">
      <details key="uniqueFlagName" value="self.flags->forAll(c1:FlagPort , c2:FlagPort | c1.name=c2.name implies c1=c2)"/>
      <details key="uniqueCommandName" value="self.commands->forAll(c1:CommandPort , c2:CommandPort | c1.name=c2.name implies c1=c2)"/>
      <details key="uniqueStateLabel" value="self.states->forAll(c1:State , c2:State | c1.label=c2.label implies c1=c2)"/>
      <details key="uniqueTransitionLabel" value="self.transitions->forAll(c1:Transition , c2:Transition | c1.label=c2.label implies c1=c2)"/>
      <details key="validName" value="self.name&lt;>&quot;&quot;"/>
    </eAnnotations>
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eOperations name="removeState">
      <eParameters name="state" eType="#//State"/>
    </eOperations>
    <eOperations name="getCommandFromName" lowerBound="1" eType="ecore:EClass datapath.ecore#//port/OutControlPort">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;for (OutControlPort oport : getFlags()) {&#xD;&#xA;&#x9;&#x9;&#x9;if (oport.getName().equals(name)) return oport;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return null;&#xD;&#xA;"/>
      </eAnnotations>
      <eParameters name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eOperations>
    <eOperations name="getFlagFromName" lowerBound="1" eType="ecore:EClass datapath.ecore#//port/InControlPort">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;for (InControlPort iport : getActivate()) {&#xD;&#xA;&#x9;&#x9;&#x9;if (iport.getName().equals(name)) return iport;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return null;&#xD;&#xA;"/>
      </eAnnotations>
      <eParameters name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eOperations>
    <eOperations name="getStateFromLabel" lowerBound="1" eType="#//State">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;for (State state : getStates()) {&#xD;&#xA;&#x9;&#x9;&#x9;if (state.getLabel().equals(name)) return state;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return null;&#xD;&#xA;"/>
      </eAnnotations>
      <eParameters name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="states" lowerBound="1"
        upperBound="-1" eType="#//State" containment="true" resolveProxies="false"
        eOpposite="#//State/parent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="start" unique="false" lowerBound="1"
        eType="#//State"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defaultValues" upperBound="-1"
        eType="#//OutputDefaultValues" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="State">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="validName noDuplicateDestination isReachableFromInitialState"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/ocl/examples/OCL">
      <details key="validName" value="self.label&lt;>&quot;&quot;"/>
      <details key="noDuplicateDestination" value="self.transitions->forAll( p1, p2 | p1.dst = p2.dst implies p1=p2 )"/>
      <details key="isReachableFromInitialState" value="self.parent.start->closure(transitions.dst)->includes(self)"/>
    </eAnnotations>
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;if (getParent()!=null) { &#xD;&#xA;&#x9;&#x9;&#x9;return &quot;state &quot;+getParent().getName()+&quot;::&quot;+getLabel();&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;return &quot;state (unknown)::&quot;+getLabel();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="connectTo" lowerBound="1" eType="#//Transition">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="throw new UnsupportedOperationException();"/>
      </eAnnotations>
      <eParameters name="dst" lowerBound="1" eType="#//State"/>
    </eOperations>
    <eOperations name="disconnectFrom" lowerBound="1" eType="#//Transition">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="throw new UnsupportedOperationException();"/>
      </eAnnotations>
      <eParameters name="dst" lowerBound="1" eType="#//State"/>
    </eOperations>
    <eOperations name="getNextStates" upperBound="-1" eType="#//State">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="throw new UnsupportedOperationException();"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="isReachableFrom" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="throw new UnsupportedOperationException();"/>
      </eAnnotations>
      <eParameters name="dst" lowerBound="1" eType="#//State"/>
    </eOperations>
    <eOperations name="isConsistent" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="throw new UnsupportedOperationException();"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral="S0" iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" lowerBound="1"
        eType="#//FSM" eOpposite="#//FSM/states"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activatedCommands" upperBound="-1"
        eType="#//AbstractCommandValue" derived="true" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transitions" lowerBound="1"
        upperBound="-1" eType="#//Transition" containment="true" eOpposite="#//Transition/src"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transition">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="validName noDuplicateDestination isReachableFromInitialState completePredicateCover"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/ocl/examples/OCL">
      <details key="noDuplicateDestination" value="self.transitions->forAll( p1, p2 | p1.dst = p2.dst implies p1=p2 )"/>
      <details key="isReachableFromInitialState" value="self.parent.start->closure(transitions.dst)->includes(self)"/>
      <details key="validName" value="self.label&lt;>&quot;&quot;"/>
    </eAnnotations>
    <eOperations name="reconnectTo" lowerBound="1" eType="#//Transition">
      <eParameters name="dst" lowerBound="1" eType="#//State"/>
    </eOperations>
    <eOperations name="reconnectFrom" lowerBound="1" eType="#//Transition">
      <eParameters name="dst" lowerBound="1" eType="#//State"/>
    </eOperations>
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="return getSrc() +&quot; -> &quot;+ getDst() + &quot; when &quot; +BoolExpPrettyPrint.print(getPredicate());"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral="transition_0" iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="src" lowerBound="1" eType="#//State"
        eOpposite="#//State/transitions"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dst" lowerBound="1" eType="#//State"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="predicate" eType="#//AbstractBooleanExpression"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="BooleanValue">
    <eLiterals name="zero"/>
    <eLiterals name="one" value="1"/>
    <eLiterals name="dontCare" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AbstractCommandValue" abstract="true">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="satisfiablePredicate"/>
    </eAnnotations>
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="command" lowerBound="1"
        eType="ecore:EClass datapath.ecore#//port/OutControlPort"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" eType="#//State"
        volatile="true" transient="true" unsettable="true" derived="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commandName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        changeable="false" volatile="true" transient="true" unsettable="true" derived="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="predicate" eType="#//AbstractBooleanExpression"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanCommandValue" eSuperTypes="#//AbstractCommandValue">
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1" eType="#//BooleanValue"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IntegerCommandValue" eSuperTypes="#//AbstractCommandValue">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="legalCommandValue"/>
    </eAnnotations>
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AbstractBooleanExpression" abstract="true">
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eOperations name="isFalse" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eOperations name="isTrue" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expression" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        changeable="false" volatile="true" transient="true" defaultValueLiteral="&quot;[?]&quot;"
        unsettable="true" derived="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AndExpression" eSuperTypes="#//BooleanOperatorExpression">
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="return BoolExpPrettyPrint.print(this);"/>
      </eAnnotations>
    </eOperations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OrExpression" eSuperTypes="#//BooleanOperatorExpression">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="satisfiablePredicate"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/ocl/examples/OCL">
      <details key="satisfiablePredicate" value="not self.isAlwaysFalse()"/>
    </eAnnotations>
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="return BoolExpPrettyPrint.print(this);"/>
      </eAnnotations>
    </eOperations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OutputDefaultValues">
    <eStructuralFeatures xsi:type="ecore:EReference" name="port" eType="ecore:EClass datapath.ecore#//port/OutControlPort"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanConstant" eSuperTypes="#//AbstractBooleanExpression">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
        defaultValueLiteral="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanOperatorExpression" abstract="true"
      eSuperTypes="#//AbstractBooleanExpression">
    <eStructuralFeatures xsi:type="ecore:EReference" name="terms" lowerBound="1" upperBound="-1"
        eType="#//AbstractBooleanExpression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NegateExpression" eSuperTypes="#//AbstractBooleanExpression">
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="return BoolExpPrettyPrint.print(this);"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="term" lowerBound="1" eType="#//AbstractBooleanExpression"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanFlagTerm" eSuperTypes="#//FlagTerm">
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;if (getFlag()!=null) {&#xD;&#xA;&#x9;&#x9;&#x9;return (isNegated()?&quot;!&quot;:&quot;&quot;)+getTermName();&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;return (isNegated()?&quot;!&quot;:&quot;&quot;)+&quot;(?)&quot;;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="getTermName" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;if (getFlag()!=null) {&#xD;&#xA;&#x9;&#x9;&#x9;return getFlag().getName();&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;return &quot;(?)&quot;;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="negated" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FlagTerm" abstract="true" eSuperTypes="#//AbstractBooleanExpression">
    <eStructuralFeatures xsi:type="ecore:EReference" name="flag" eType="ecore:EClass datapath.ecore#//port/InControlPort"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IntegerFlagTerm" eSuperTypes="#//FlagTerm">
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;if (getFlag()!=null) {&#xA;&#x9;&#x9;&#x9;return (isEqual()?&quot;!=&quot;:&quot;&quot;)+getTermName();&#xA;&#x9;&#x9;} else {&#xA;&#x9;&#x9;&#x9;return (isEqual()?&quot;==&quot;:&quot;&quot;)+&quot;(?)&quot;;&#xA;&#x9;&#x9;}&#xA;"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="getTermName" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;if (getFlag()!=null) {&#xD;&#xA;&#x9;&#x9;&#x9;return getFlag().getName();&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;return &quot;(?)&quot;;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="equal" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"
        defaultValueLiteral="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="opType" eType="ecore:EEnum datapath.ecore#//operators/CompareOpcode"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IndexedBooleanFlagTerm" eSuperTypes="#//BooleanFlagTerm">
    <eOperations name="toString" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;if (getFlag()!=null) {&#xD;&#xA;&#x9;&#x9;&#x9;return (isNegated()?&quot;!&quot;:&quot;&quot;)+getTermName();&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;return (isNegated()?&quot;!&quot;:&quot;&quot;)+&quot;(?)&quot;;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="getTermName" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;if (getFlag()!=null) {&#xD;&#xA;&#x9;&#x9;&#x9;return getFlag().getName()+&quot;[&quot;+getOffset()+&quot;]&quot;;&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;return &quot;(?)[&quot;+getOffset()+&quot;]&quot;;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="offset" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt" defaultValueLiteral="-1"/>
  </eClassifiers>
</ecore:EPackage>
